<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43b-1R-GKe">
                                <rect key="frame" x="106" y="434" width="163" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27881527224299552" green="0.77189406617123535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUy-qI-eRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="AKc-a0-B7O" kind="presentation" identifier="login-segue" id="xkM-nw-gsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--twitter-clone-->
        <scene sceneID="ZlO-Lt-PFN">
            <objects>
                <viewController id="KVU-Ey-5De" customClass="TweetsViewController" customModule="twitter_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWA-Qn-gP9"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ms-Kp-NeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LL4-N1-YOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-vZ-g38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweet-cell" rowHeight="115" id="dnq-U8-SQl" customClass="TweetTableViewCell" customModule="twitter_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnq-U8-SQl" id="cqT-NV-nZd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tweet content is displayed here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oos-AS-r6d">
                                                    <rect key="frame" x="68" y="39" width="266" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-Q1-k7D">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="GJX-Mm-Xaa"/>
                                                        <constraint firstAttribute="width" constant="52" id="aDN-F5-EvG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rodrigodeobell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boS-BM-Lyg">
                                                    <rect key="frame" x="168" y="8" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-h6-Z1g">
                                                    <rect key="frame" x="290" y="11" width="6" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/1/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-57-gSE">
                                                    <rect key="frame" x="302" y="9" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-Gb-zii" userLabel="Retweet Button">
                                                    <rect key="frame" x="68" y="81" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hkn-fJ-rXD"/>
                                                        <constraint firstAttribute="height" constant="25" id="xeL-0z-p8Q"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action-default"/>
                                                    <connections>
                                                        <action selector="onRetweetButtonTapped:" destination="KVU-Ey-5De" eventType="touchUpInside" id="Zpv-vp-a6O"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-Le-qpb">
                                                    <rect key="frame" x="101" y="84" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-Yv-57s" userLabel="Favorites Button">
                                                    <rect key="frame" x="171" y="80" width="21" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JFv-VB-Dmn"/>
                                                        <constraint firstAttribute="width" constant="21" id="eDG-zX-mMC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFavoriteButtonTapped:" destination="KVU-Ey-5De" eventType="touchUpInside" id="KNs-AS-1hF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGF-Yt-VUv" userLabel="Favorites Count">
                                                    <rect key="frame" x="202" y="84" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rodrigo Bell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-tC-TkY">
                                                    <rect key="frame" x="68" y="8" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EyD-tC-TkY" firstAttribute="leading" secondItem="lqM-Q1-k7D" secondAttribute="trailing" constant="8" id="0Bf-6O-X06"/>
                                                <constraint firstItem="oos-AS-r6d" firstAttribute="leading" secondItem="lqM-Q1-k7D" secondAttribute="trailing" constant="8" id="0QG-q4-lva"/>
                                                <constraint firstAttribute="bottom" secondItem="qGF-Yt-VUv" secondAttribute="bottom" constant="12" id="2SC-Dv-nx2"/>
                                                <constraint firstItem="F0u-Le-qpb" firstAttribute="leading" secondItem="1bD-Gb-zii" secondAttribute="trailing" constant="8" id="3lS-5R-ZuB"/>
                                                <constraint firstItem="N6t-57-gSE" firstAttribute="top" secondItem="cqT-NV-nZd" secondAttribute="top" constant="9" id="5Sm-Gn-SAv"/>
                                                <constraint firstItem="TMb-Yv-57s" firstAttribute="leading" secondItem="1bD-Gb-zii" secondAttribute="trailing" constant="78" id="9v1-go-eMB"/>
                                                <constraint firstItem="TMb-Yv-57s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oos-AS-r6d" secondAttribute="bottom" constant="8" id="GgV-qa-7Oh"/>
                                                <constraint firstAttribute="trailing" secondItem="oos-AS-r6d" secondAttribute="trailing" constant="8" id="HiR-V3-MxY"/>
                                                <constraint firstItem="EyD-tC-TkY" firstAttribute="top" secondItem="cqT-NV-nZd" secondAttribute="top" constant="8" id="O6l-7B-jM3"/>
                                                <constraint firstAttribute="bottom" secondItem="TMb-Yv-57s" secondAttribute="bottom" constant="6" id="PMm-pk-Lo4"/>
                                                <constraint firstItem="N6t-57-gSE" firstAttribute="leading" secondItem="g4N-h6-Z1g" secondAttribute="trailing" constant="6" id="Syw-XM-3s9"/>
                                                <constraint firstItem="lqM-Q1-k7D" firstAttribute="top" secondItem="cqT-NV-nZd" secondAttribute="top" constant="8" id="T7w-gJ-hMd"/>
                                                <constraint firstItem="boS-BM-Lyg" firstAttribute="top" secondItem="cqT-NV-nZd" secondAttribute="top" constant="8" id="U0B-VM-rVT"/>
                                                <constraint firstItem="qGF-Yt-VUv" firstAttribute="leading" secondItem="TMb-Yv-57s" secondAttribute="trailing" constant="10" id="bWj-Hf-nZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="1bD-Gb-zii" secondAttribute="bottom" constant="8" id="i2y-5L-qiq"/>
                                                <constraint firstItem="1bD-Gb-zii" firstAttribute="leading" secondItem="oos-AS-r6d" secondAttribute="leading" id="mTU-PI-hJZ"/>
                                                <constraint firstItem="g4N-h6-Z1g" firstAttribute="leading" secondItem="boS-BM-Lyg" secondAttribute="trailing" constant="8" id="nzZ-0v-E6m"/>
                                                <constraint firstItem="boS-BM-Lyg" firstAttribute="leading" secondItem="EyD-tC-TkY" secondAttribute="trailing" constant="10" id="oML-cQ-EAh"/>
                                                <constraint firstAttribute="bottom" secondItem="F0u-Le-qpb" secondAttribute="bottom" constant="12" id="q6V-AH-uU4"/>
                                                <constraint firstItem="g4N-h6-Z1g" firstAttribute="top" secondItem="cqT-NV-nZd" secondAttribute="top" constant="11" id="qO9-Lv-pcT"/>
                                                <constraint firstItem="lqM-Q1-k7D" firstAttribute="leading" secondItem="cqT-NV-nZd" secondAttribute="leading" constant="8" id="qQj-QO-mJT"/>
                                                <constraint firstItem="oos-AS-r6d" firstAttribute="top" secondItem="EyD-tC-TkY" secondAttribute="bottom" constant="11" id="ttG-GA-iOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesButton" destination="TMb-Yv-57s" id="S8U-ql-z0f"/>
                                            <outlet property="favoritesCount" destination="qGF-Yt-VUv" id="QXj-56-wPZ"/>
                                            <outlet property="retweetButton" destination="1bD-Gb-zii" id="Q6b-AZ-zdh"/>
                                            <outlet property="retweetCount" destination="F0u-Le-qpb" id="T2q-C2-QsK"/>
                                            <outlet property="tweetText" destination="oos-AS-r6d" id="jBk-yY-v3x"/>
                                            <outlet property="tweetTimestamp" destination="N6t-57-gSE" id="g41-mH-llK"/>
                                            <outlet property="userHandle" destination="boS-BM-Lyg" id="4EE-wk-Rqm"/>
                                            <outlet property="userImage" destination="lqM-Q1-k7D" id="koT-tI-M7N"/>
                                            <outlet property="userName" destination="EyD-tC-TkY" id="giP-Yr-4M9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="twitter-clone" id="zWg-eZ-qtK">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="aYt-K5-ftw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ddp-vZ-g38" id="i8o-KB-v4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnJ-TC-iy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veQ-Y5-97d">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="AKc-a0-B7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBk-ot-vwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVU-Ey-5De" kind="relationship" relationship="rootViewController" id="H66-cO-aN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBW-9j-tpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="retweet-action-default" width="75" height="72"/>
    </resources>
</document>
